"DF_funcsigs"
{
	default
	{
		"CreateCombineBall"
		{
			"Signature"	"\x55\x8B\xEC\x83\xEC\x10\x56\x57\x6A\xFF\x68\xB4\x8D\x48\x10\xE8\xEC\x37\xE0\xFF\xF3\x0F\x10\x45\x10\xF3\x0F\x11\x45\x10\x0F\x57\xC9"
			"Match"		"xxxxxxxxxxx????x????x????x????xxx"
		}
		"RadiusDamage"
		{
			"Signature"	"\x55\x8B\xEC\x8B\x55\x18\xD9\x45\x10\x8B\x0D\xD4\xEC\x6C\x10\x8B\x01\x8B\x80\x08\x01\x00\x00\x56\x8B\x75\x08\x57\x8B\x7D\x0C\x52\x8B\x55\x14\x52\x51\xD9\x1C\x24\x57\x56\xFF\xD0\xF6\x46\x3C\x40\x74\x69"
			"Match"		"xxxxx?xx?xx????xxxx????xxx?xxx?xxx?xxx??xxxxxx??x?"
		}
		"SendPacket"
		{
			"Signature"	"\x55\x8B\xEC\xB8\x50\x20\x00\x00\xE8\x13\x32\x11\x00\x53\x56\x8B\x75\x10\x57\x8B\x7D\x18\x6A\x00\x6A\x00\x57\x6A\x00\x8B\xCF\xE8\xDc\x96\x0A\x00\x50"
			"Match"		"xxxx????x????xxxx?xxx?xxxx?xxx?x????x"
		}
		"SendServerInfo"
		{
			"Signature"	"\x55\x8B\xEC\xB8\xEC\x14\x00\x00\xE8\x73\xAD\x23\x00\x53\x56\x68\xB0\x80\x2B\x10\x8B\xF1\xFF\x15\x88\x05\x2B\x10\x68\x00\x77\x01\x00\xFF\x15\x74\x05\x2B\x10\x83\xC4\x08\x6A\xFF\x68\x00\x77\x01\x00\x50\x68\x98\x80\x2B\x10"
			"Match"		"xxxx????x????xxx????xxxx????xxxxxxx????xxxxxxxxxxxx????"
			// which match to use
			"Extra"		"2"
		}
		"SV_BroadcastVoiceData"
		{
			"Signature"	"\x55\x8B\xEC\xA1\x2C\x3C\x5A\x10\x83\xEC\x50\x83\x78\x30\x00\x0F\x84\x1E\x01\x00\x00\x57\x8D\x4D\xD8\xC6\x45\xB4\x01\xC7\x45\xB8\x00\x00\x00\x00\xC7\x45\xB0\xCC\xAA\x2C\x10\xE8"
			"Match"		"xxxx????xx?xx?xxx????xx??x??xxx?xxxxxx?????x"
		}
	}
}
