"DF_funcsigs"
{
	default
	{
		"CreateCombineBall"
		{
			"Signature"	"\x55\x8B\xEC\x83\xEC\x10\x56\x57\x6A\xFF\x68\xB4\x8D\x48\x10\xE8\xEC\x37\xE0\xFF\xF3\x0F\x10\x45\x10\xF3\x0F\x11\x45\x10\x0F\x57\xC9"
			"Match"		"xxxxxxxxxxx????x????x????x????xxx"
		}
		"RadiusDamage"
		{
			"Signature"	"\x55\x8B\xEC\x8B\x0D\x20\x84\x03\x16\xD9\x45\x10\x56\xFF\x75\x18\x8B\x01\xFF\x75\x14\x8B\x75\x08\x51\xD9\x1C\x24\xFF\x75\x0C\x56\xFF\x90\x10\x01\x00\x00\xF6\x46\x3C\x40\x74\x69\xD9\x45\x10\xDC\x0D\x40\xFB\xDD\x15\xDD\x05\x88\x38\xDE\x15\xDB\xF1\x77"
			"Match"		"xxxxx????x??xx??xxx??x??xx??x??xxx???xxx?xx?x??xx????xx????xxx"
		}
		"SendPacket"
		{
			"Signature"	"\x55\x8B\xEC\xB8\x84\x20\x00\x00\xE8\xC3\x2B\x11\x00\x8B\x0D\xBC\x35\x1E\x10\x33\xD2\x89\x55\xC8\x89\x55\xCC\x89\x55\xE0\x8B\x41\x08\x89\x55\xE4\x85\xC0\x74\x41\x68"
			"Match"		"xxxx??xxx????xx????xxx??x??x??x??x??xxx?x"
		}
		"SendServerInfo"
		{
			"Signature"	"\x55\x8B\xEC\xB8\xE4\x14\x00\x00\xE8\xB3\x73\x24\x00\x53\x56\x8B\x35\x54\x35\x1E\x10\x8B\xD9\x68\x74\xB6\x1E\x10\xFF\xD6\x68\x00\x65\x04\x00\xFF\x15\x50\x35\x1E\x10\x83\xC4\x08\x8D\x4D\xE8\x6A\xFF\x68\x00\x65\x04\x00\x50\x68"
			"Match"		"  xxxx??xxx????xxxx????xxx????xxxxxxxxx????xx?x??xxxxxxxxx"
			// which match to use
			"Extra"		"2"
		}
		"SV_BroadcastVoiceData"
		{
			"Signature"	"\x55\x8B\xEC\xA1\xDC\x10\x51\x10\x83\xEC\x50\x83\x78\x30\x00\x0F\x84\x01\x01\x00\x00\x53\x8D\x4D\xD8\xC6\x45\xB4\x01\xC7\x45\xB8\x00\x00\x00\x00\xC7\x45\xB0\x14\xC2\x1E\x10\xE8"
			"Match"		"xxxx????xx?xx?xxx???x?xx?xx?xxx?xxxxxx?????x"
		}
	}
}
